{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy:prev": "vite build && wrangler pages deploy --branch preview",
    "deploy:prod": "vite build && wrangler pages deploy --branch production"
  },
  "dependencies": {
    "hono": "^4.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "@hono/vite-cloudflare-pages": "^0.2.4",
    "@hono/vite-dev-server": "^0.11.0",
    "vite": "^5.0.12",
    "wrangler": "^3.47.0"
  }
}
